DEVELOPMENT_PORT = 'your_port_number'

DATABASE_URL = 'your_database_url'

ACCESS_TOKEN_SECRET = 'your_access_token'

REFRESH_TOKEN_SECRET = 'your_refresh_token'

RESEND_API_KEY = 'your_resend_api_key'
